DB_URL=mongodb+srv://shomtirthabaruaweb:AXm9BMQJaxgJ60h3@cluster0.ueyn53t.mongodb.net/Srom-Service-Buy-Sell-Platform?retryWrites=true&w=majority
PORT=5000
DB_USERNAME=shomtirthabaruaweb
DB_PASSWORD=AXm9BMQJaxgJ60h3